<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1862" measuredH="1420" mockupW="1822" mockupH="1398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="22" w="579" h="507" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="53" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="536" y="35" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="83" w="500" h="320" measuredW="640" measuredH="480" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./placeholder.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="77" y="418" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="22" w="579" h="507" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="710" y="53" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="1169" y="35" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="710" y="83" w="250" h="160" measuredW="640" measuredH="480" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./package.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="929" y="83" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="714" y="296" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packge%20Label%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="710" y="325" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turn%20On%20Camera</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1283" y="22" w="579" h="714" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1320" y="53" w="87" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="1779" y="35" w="45" h="40" measuredW="45" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1320" y="83" w="250" h="160" measuredW="640" measuredH="480" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./package.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1539" y="83" w="31" h="27" measuredW="31" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="296" w="116" h="-1" measuredW="116" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packge%20Label%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1320" y="327" w="500" h="320" measuredW="640" measuredH="480" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./placeholder.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="662" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20Package%20Label%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1532" y="662" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="580" w="579" h="840" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="77" y="611" w="87" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="536" y="593" w="45" h="40" measuredW="37" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="77" y="641" w="250" h="160" measuredW="640" measuredH="480" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./package.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="296" y="641" w="31" h="27" measuredW="31" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="79" y="858" w="116" h="-1" measuredW="116" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packge%20Label%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="77" y="887" w="250" h="160" measuredW="640" measuredH="480" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./package-label.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="296" y="887" w="31" h="27" measuredW="31" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="580" w="579" h="840" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="710" y="611" w="87" h="-1" measuredW="87" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="1169" y="593" w="45" h="40" measuredW="34" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="712" y="1016" w="116" h="-1" measuredW="116" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packge%20Label%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="710" y="1047" w="250" h="160" measuredW="640" measuredH="480" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./package-label.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="929" y="1047" w="31" h="27" measuredW="31" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="710" y="641" w="500" h="320" measuredW="640" measuredH="480" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./placeholder.jpg</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="710" y="972" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20Package%20Photo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>